# chatbot

./: README.md  build.gradle
src/main/kotlin/com/authtemplate/: AuthTemplateApplication.kt
src/main/kotlin/com/authtemplate/domain/auth/controller/: AuthController.kt
src/main/kotlin/com/authtemplate/domain/auth/service/: AuthService.kt
src/main/kotlin/com/authtemplate/domain/user/entity/: UserEntity.kt
src/main/kotlin/com/authtemplate/domain/user/exception/: UserErrorCode.kt
src/main/kotlin/com/authtemplate/domain/user/repository/: UserRepository.kt
src/main/kotlin/com/authtemplate/global/config/: SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/authtemplate/global/dto/: BaseResponse.kt
src/main/kotlin/com/authtemplate/global/exception/: CustomErrorCode.kt  CustomException.kt  CustomExceptionHandler.kt
src/main/kotlin/com/authtemplate/global/jwt/: JwtFilter.kt  JwtUtil.kt
src/main/kotlin/com/authtemplate/global/jwt/execption/: JwtErrorCode.kt  JwtErrorType.kt
src/main/kotlin/com/authtemplate/global/redis/: RedisService.kt
src/main/kotlin/com/chatbot/: chatbotApplication.kt
src/main/kotlin/com/chatbot/domain/auth/controller/: AuthController.kt
src/main/kotlin/com/chatbot/domain/auth/service/: AuthService.kt
src/main/kotlin/com/chatbot/domain/chat/controller/: ChatController.kt
src/main/kotlin/com/chatbot/domain/chat/entity/: ChatHistory.kt  ChatMessage.kt
src/main/kotlin/com/chatbot/global/config/: SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/chatbot/global/dto/: BaseResponse.kt
src/main/kotlin/com/chatbot/global/exception/: CustomErrorCode.kt  CustomException.kt  CustomExceptionHandler.kt
src/main/kotlin/com/chatbot/global/jwt/: JwtFilter.kt  JwtUtil.kt
src/main/kotlin/com/chatbot/global/redis/: RedisService.kt
src/main/resources/: application.yml
(+18 files in other folders)
